<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <link rel='stylesheet' href='style.css'>
    <script src='js/script.js'></script>
    <script src='js/img.js'></script>
    <script src='js/imgUploader.js'></script>
  </head>

  <body>
    <form name='photo_form'>
      <p><button id='photo_form_button'>Опублікувати</button></p>
      <p id='photo_container'></p>
      <div id='photo_add_button_wrapper' class='photo'>
        <input type='file' name='pic' id='photo_add_button' accept='image/*' multiple />
      </div>
    </form>
    <script>
    var info = new Info();
    imageSlider('photo_container');
    imageUploader({button: 'photo_add_button', form_button: 'photo_form_button', container: 'photo_container'});
    </script>
  </body>
</html>